* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f2f2f2;
  }

  .match-cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }

  .match-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .match-card img {
    width: 100%;
    max-height: 165px;
    display: block;
  }

  .match-card .content {
    padding: 20px;
  }

  .match-card h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .match-card p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .match-card-sm {
    width: 250px;
    height: 140px;
  }

  .match-card-sm img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .match-card-xs {
    width: 170px;
    height: 100px;
  }

  .match-card-xs img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  @media (max-width: 870px) {
    .match-cards-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 450px) {
    .match-cards-grid {
      grid-template-columns: 1fr;
    }
    
    .match-card {
      width: 100%;
      height: auto;
    }
  }

  @media (max-width: 320px) {
    .match-card .content {
      padding: 10px;
    }

    .match-card h2 {
      font-size: 20px;
    }

    .match-card p {
      font-size: 14px;
    }
    
    .match-card-sm {
      width: 200px;
      height: 100px;
    }

    .match-card-xs {
      width: 150px;
      height: 80px;
    }
  }